<!DOCTYPE html>

<html>
<head>
	<title> Narjess Agrebi's Profile </title>
	<meta name="description" content="This is the profile of Narjess">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<script src="https://kit.fontawesome.com/5adced29ad.js" crossorigin="anonymous"></script>
</head>

<BODY>

	<div class="container">

		<div class="card-white">  	
		<h1> Hello I am Narjess 
			<i class="far fa-smile-beam"></i>
 		</h1>
	<img src="images/profile.jpg" id="logo" class="image" width="100px" alt="Narjess Agrebi">  
	<p> "Imagine a world where we wake up inspired to go to work" I am a junior programmer and IT consultant with good knowledge of front-end techniques. I love structure and order and I also stand for quality. also I like working in a team, because you'll learn faster and much more. As the saying goes:"Two heads are better than one". I have passion for web development, web design, HTML, CSS, My SQL, Python, Github and UX/ UI design. I believe that "Life without knwoledge is death in disguise".
	</p>
	<a href="#" class="btn-blue" >Discover howtogo </a>
</div>


<div>  
	<h2> UX/UI Design 
	<i class="fas fa-pencil-ruler"></i> 
	</h2>
	<p>
	I am passionate about UX/UI design.
	</p>
</div>

<div>
	<h3> Python  
	<i class="fas fa-laptop-code"></i>
	</h3>
	<p>
	I am passionate about Data analysis in Python
	</p>
</div>	

<div>
	<h4> Travelling
		<i class="fas fa-plane"></i> 
	</h4>
		<p>
		I love travelling and I believe that the world is a book and those who do not travel read only a page.
		</p>

		
	<h2> Follow me </h2>
	<ul class="list-inline"> 
		<li> 
			<a href="https://www.facebook.com/narjess.agrebi.7"> 
			<i class="fab fa-facebook-square"></i>
			</a>
	 	</li>
		<li> 
 			<a href="https://www.instagram.com/narjessagrebi"> 
 			<i class="fab fa-instagram-square"></i>
 		 	</a>
	 	</li>
		<li>
			<a href="https://twitter.com/NarjessAgrebi"> 
			<i class="fab fa-twitter-square"></i>
			</a> 
		</li>
		<li> 
			<a href="https://www.linkedin.com/in/narjess-agrebi-201326134/"> 
			<i class="fab fa-linkedin"></i>
		 	</a>
	 	</li>
	</ul>
</div>

</div>

</BODY>

</html>